DATABASE_URL=postgres://localhost/paperhearts
VAPID_PUBLIC_KEY=BA4CHjRJSaFZMfodhCuSnuEEDueT7waUanOlsDmm_my9xpOMYGGPhan5_045RtcLsZIIGmtKTrycuPz4U-M35YU
VAPID_PRIVATE_KEY=tyr1uaoOwNqrMVSfQzA9LOJvgLyNb0qRYBupjqinAnU
